<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" href="./images/image-product-mobile.jpg">
  
  <title>Product preview card component | Frontend Mentor</title>

  <style>

    body {
      background-color: hsl(30, 38%, 92%);
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
      color: grey;
      font-family: "Montserrat", sans-serif;
    }

    .section {
      background-color: white;
      max-width: 650px;
      display: flex;
      border-radius: 20px;
    }

    .title {
      font-family: "Fraunces", serif;
      font-size: 40px;
      color: rgb(45, 45, 45);
      line-height: 30pt;
    }

    .inner-left {
      background-image: url(./images/image-product-desktop.jpg);
      background-size: cover;
      border-radius: 20px 0px 0px 20px;
      width: 50%;
    }
    .inner-right {
      padding: 20px 30px;
      width: 40%;
      /* align-items: center; */
      line-height: 20pt;
    }

    button {
      background-color: hsl(158, 36%, 37%);
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      border: 0px;
      width: 100%;
    }

    button:hover {
      background-color: hsl(158, 39%, 24%);
    }

    @media (max-width: 782px) {
      
      .section {
        display: flex;
        flex-direction: column;

      }

      .inner-left {
        background-image: url(./images/image-product-mobile.jpg);
        min-height: 350px;
        border-radius: 20px 20px 0px 0px;
        width: 100%;
      }
      .inner-right {
        width: auto;
      }

      button {
      background-color: hsl(158, 36%, 37%);
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      border: 0px;
      width: 100%;
      height: 50px;
      }

    }

  </style>
</head>


<body>

  <div>

    <div class="section">
      <div class="inner-left">
        <!-- <img src="./images/image-product-desktop.jpg" alt="#"> -->
      </div>
      <div class="inner-right">
        <p>PERFUME</p>
        <h2 class="title">Gabrielle Essence Eau De Parfum</h2>
        <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
        <p> <span style="color: hsl(158, 36%, 37%); font-size: 30pt; font-family: Fraunces, serif;">$149.99</span> &nbsp; &nbsp; <span style="text-decoration: line-through;">$169.99</span> </p>
        <br />
        <button><img src="./images/icon-cart.svg" width="14px" style="margin-bottom: -3px;">&nbsp;&nbsp; Add to Cart</button>
      </div>
    </div>

  </div>

</body>
</html>
